res/xsd/entity_type.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        targetNamespace="http://www.moka-dev.com/entity_type"
        xmlns="http://www.moka-dev.com/entity_type"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" >

    <xs:include schemaLocation="types.xsd" />
    <xs:include schemaLocation="components_types.xsd" />

    <!-- Define Entity's Type. -->
    <xs:complexType name="EntityType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Sprite" type="SpriteType"                 minOccurs="0" maxOccurs="1" />
            <xs:element name="Camera" type="CameraType"                 minOccurs="0" maxOccurs="1" />
            <xs:element name="Controllable" type="ControllableType"     minOccurs="0" maxOccurs="1" />
            <xs:element name="SATCollider" type="SATColliderType"       minOccurs="0" maxOccurs="1" />
            <xs:element name="CircleCollider" type="CircleColliderType" minOccurs="0" maxOccurs="1" />
            <xs:element name="AABBCollider" type="AABBColliderType"     minOccurs="0" maxOccurs="1" />
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>

        <xs:attribute name="position" type="Vector3" use="required" default="0, 0, 0" />
        <xs:attribute name="rotation" type="xs:float" use="required" default="0" />
        <xs:attribute name="size" type="Vector2" use="optional" />
    </xs:complexType>
    
</xs:schema>