res/xsd/values.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        targetNamespace="http://www.moka-dev.com/scene"
        xmlns="http://www.moka-dev.com/scene"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" >
    
    <xs:include schemaLocation="types.xsd" />

    <!-- Define values root element -->
    <xs:element name="values">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="string">
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="Item">
                                <xs:complexType>
                                    <xs:attribute name="name" type="ValueNameType" use="required" />
                                    <xs:attribute name="value" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="numeric" type="xs:complexType">
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="Item">
                                <xs:complexType>
                                    <xs:attribute name="name" type="ValueNameType" use="required" />
                                    <xs:attribute name="value" type="xs:float" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>